spring.application.name=ApiGateway
server.port=8089
spring.security.user.name=admin
spring.security.user.password=password

spring.main.web-application-type=reactive

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Aggregated Swagger URLs
springdoc.swagger-ui.urls[0].name=BookingService
springdoc.swagger-ui.urls[0].url=http://localhost:8089/booking-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=RoomService
springdoc.swagger-ui.urls[1].url=http://localhost:8089/room-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=ApprovalService
springdoc.swagger-ui.urls[2].url=http://localhost:8089/approval-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=UserService
springdoc.swagger-ui.urls[3].url=http://localhost:8089/user-service/v3/api-docs

springdoc.swagger-ui.urls[4].name=EventService
springdoc.swagger-ui.urls[4].url=http://localhost:8089/event-service/v3/api-docs