spring.application.name=UserService
spring.datasource.url=jdbc:postgresql://localhost:5435/user_service
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

server.port=8091
# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


